# activemq-plugin

./: pom.xml
activemq-plugin/: .project
activemq-plugin/src/main/java/au/com/sixtree/activemq/: SoapActionAuthorisationFilter.java  SoapActionAuthorisationPlugin.java
activemq-plugin/src/test/resources/: jetty.xml  login.config
kahadb/: db.data  db.redo
src/test/java/au/com/sixtree/activemq/: SoapActionAuthorisationTest.java
src/test/resources/: log4j.properties
